# capstone-backend

./: ReadMe.txt  pom.xml
h2/: db.mv.db  db.trace.db
src/main/java/org/capstone/: Main.java
src/main/java/org/capstone/config/: CorsConfig.java  WebConfig.java
src/main/java/org/capstone/controller/: AdminController.java  AdminReportController.java  LeaveController.java  LoginController.java  PerformanceReviewController.java
src/main/java/org/capstone/dto/: PerformanceStatsDto.java  PerformanceStatsProjection.java
src/main/java/org/capstone/entity/: Employee.java  Goal.java  Leave.java  LeaveResponse.java  Manager.java  PerformanceReview.java  Roles.java  SiteUser.java  WebexMessageType.java
src/main/java/org/capstone/exception/: AdminException.java  InvalidCredentialsException.java  LeaveException.java  LeaveFinancialException.java  LeaveManagerNotFoundException.java  LeaveNotFoundException.java  PasswordValidationException.java  PerformanceReviewException.java  UserNotFoundException.java
src/main/java/org/capstone/repository/: AdminReportRepository.java  EmployeeRepository.java  GoalRepository.java  LeaveRepository.java  LoginRepository.java  ManagerRepository.java  PerformanceReportRespository.java  PerformanceReviewRepository.java  SiteUserRepository.java
src/main/java/org/capstone/service/: AdminReportService.java  AdminService.java  LeaveService.java  LoginService.java  PerformanceReviewService.java  WebexService.java
src/main/java/org/capstone/util/: KeyGeneratorFinal.java  SetUpLeaveSeedData.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/org/capstone/: LeaveControllerTests.java  LeaveRepositoryTests.java  LeaveServiceTests.java
src/test/resources/: application.properties
